# herble-api

./: README.md  api-requests.http  http-client.env.json  pom.xml
.github/workflows/: CI-workflow.yml
src/main/java/eu/herble/herbleapi/: HerbleApiApplication.java
src/main/java/eu/herble/herbleapi/config/: ApplicationNoSecurity.java  WebSecurityConfig.java
src/main/java/eu/herble/herbleapi/errors/: ApiError.java  ApiErrorType.java  ApiException.java  ErrorHandler.java
src/main/java/eu/herble/herbleapi/instructions/: InstructionController.java
src/main/java/eu/herble/herbleapi/instructions/data/: InstructionsModel.java
src/main/java/eu/herble/herbleapi/instructions/model/: Instruction.java
src/main/java/eu/herble/herbleapi/instructions/repo/: InstructionRepository.java
src/main/java/eu/herble/herbleapi/instructions/service/: InstructionService.java
src/main/java/eu/herble/herbleapi/notifications/: PushNotificationController.java
src/main/java/eu/herble/herbleapi/notifications/data/: CancelNotificationRequest.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/eu/herble/herbleapi/notifications/service/: FCMInitializer.java  FCMService.java  PushNotificationService.java
src/main/java/eu/herble/herbleapi/plants/: PlantController.java
src/main/java/eu/herble/herbleapi/plants/data/: PlantModel.java
src/main/java/eu/herble/herbleapi/plants/model/: Plant.java
src/main/java/eu/herble/herbleapi/plants/repo/: PlantRepository.java
src/main/java/eu/herble/herbleapi/plants/service/: PlantService.java
src/main/java/eu/herble/herbleapi/tips/: TipController.java
src/main/java/eu/herble/herbleapi/tips/data/: TipsModel.java
src/main/java/eu/herble/herbleapi/tips/model/: Tip.java
src/main/java/eu/herble/herbleapi/tips/repo/: TipRepository.java
src/main/java/eu/herble/herbleapi/tips/service/: TipService.java
src/main/java/eu/herble/herbleapi/users/: RegistrationController.java  TokenController.java
src/main/java/eu/herble/herbleapi/users/data/: ChangePasswordRequest.java  EmailDetails.java  LoginModel.java  LoginRequest.java  PasswordModel.java  TokenResponse.java  UserModel.java  UserRegistrationRequest.java
src/main/java/eu/herble/herbleapi/users/event/: RegistrationComplete.java
src/main/java/eu/herble/herbleapi/users/event/listener/: RegistrationCompleteEventListener.java
src/main/java/eu/herble/herbleapi/users/model/: AppUser.java  Token.java  TokenType.java
src/main/java/eu/herble/herbleapi/users/repo/: TokenRepository.java  UserRepository.java
src/main/java/eu/herble/herbleapi/users/service/: EmailService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  herble-efae7-firebase-adminsdk-r5ptw-491f69e7bc.json
src/test/java/eu/herble/herbleapi/: HerbleApiApplicationTests.java
